kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

sharelog_writers = (
  {
    chain_type = "QITMEER"; //blockchain short name
    enabled = true; //enable worker
    data_dir = "/work/dagpool/data/qitmeersharelog";
    kafka_group_id = "sharelog_write_qitmeer";
    share_topic = "QitmeerShareLog";

    # zlib/gzip compression level: -1 to 9.
    # -1: defaule level, 0: non-compression, 1: best speed, 9: best size.
    # Changing compression level midway and restarting is OK.
    compression_level = -1;
  },
 {
    chain_type = "CONFLUX"; //blockchain short name
    enabled = true; //enable worker
    data_dir = "/work/dagpool/data/confluxsharelog";
    kafka_group_id = "sharelog_write_conflux";
    share_topic = "ConfluxShareLog";

    # zlib/gzip compression level: -1 to 9.
    # -1: defaule level, 0: non-compression, 1: best speed, 9: best size.
    # Changing compression level midway and restarting is OK.
    compression_level = -1;
 },
);
