qitmeerds = (
{
  rpc_addr    = "http://127.0.0.1:8332";
  rpc_userpwd = "qitmeerrpc:xxxxxxxxxxxxxxxxxxxxxxxxxx";  # username:password
}
);

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "127.0.0.1";
  port = 3306;
  username = "root";
  password = "root";
  dbname = "bpool_local_db";
};

blk_makers = (

);
